<!DOCTYPE html>
<html lang="zh">

	<head>
		<meta charset="utf-8" />
		<title>众享管理平台</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="Content-Type" content="textml; charset=utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
		<meta http-equiv="Pragma" content="no-cache">
		<meta http-equiv="Cache-Control" content="no-cache">
		<meta http-equiv="Expires" content="0">
		<link rel="stylesheet" href="assets/lib/easyui/themes/default/easyui.css" />
		<link rel="stylesheet" href="assets/lib/easyui/themes/icon.css" />
		<!-- basic styles -->
<!-- 		<link rel="shortcut icon" href="img/logo.ico" type="image/x-icon"> -->
		<link href="assets/ace/css/bootstrap.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="assets/ace/css/font-awesome.min.css" />

		<!--[if IE 7]>
	  <link rel="stylesheet" href="assets/ace/css/font-awesome-ie7.min.css" />
	<![endif]-->

		<!-- page specific plugin styles -->

		<!-- fonts -->

		<!--<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,300" />-->

		<!-- ace styles -->

		<link rel="stylesheet" href="assets/ace/css/ace.min.css" />
		<link rel="stylesheet" href="assets/ace/css/ace-rtl.min.css" />
		<link rel="stylesheet" href="assets/ace/css/ace-skins.min.css" />
        <link rel="stylesheet" href="assets/css/revisePs.css"/>
        <link rel="stylesheet" href="assets/css/admin_common.css"/>
         <link rel="stylesheet" type="text/css" href="assets/css/webuploader.css" />
		<!--[if IE 8]>
		<link rel="stylesheet" href="assets/ace/css/ace-ie.min.css" />
	<![endif]-->
		<!-- inline styles related to this page -->

		<!-- ace settings handler -->

		<script src="assets/ace/js/ace-extra.min.js"></script>

		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->

		<!--[if lt IE 9]>
		<script src="assets/ace/js/html5shiv.js"></script>
		<script src="assets/ace/js/respond.min.js"></script>
		<![endif]-->
		<style type="text/css">
			.changeColor {
				background-color: transparent!important;
			}
			
			/* .changeColor:hover {
				background-color: darkred!important;
			} */
			
			body {
				min-height: 100vh;
				height: 100%;
			}
			
			.main-container {
				min-height: calc(100vh - 45px);
				height: calc(100% - 45px);
			}
			
			.main-container>.main-container-inner {
				min-height: calc(100vh - 45px);
				height: 100%;
			}
			
			#navbar {
				background-image: url(img/tiao.png);
				background-size: 100% 100%;
			}
			
			.rgiehvf {
				    width: 186px;
				    margin-top: 6px;
				    margin-left: 0px;
				    height: 36px;
			}
/*  			#subpage{min-height: 99.6%;}   */
			.nav-list>li .submenu>li.active>a {
				color: rgb(249,100,88);
			}
			.nav-list>li.open>a {
				color: rgb(249,100,88);
			}
			.nav-list>li a:hover>.arrow, .nav-list>li.active>a>.arrow, .nav-list>li.open>a>.arrow {
				color: rgb(249,100,88);
			}
			.nav-list li.active>a:after {
				border-right-color: rgb(249,100,88);
			}
			.sidebar-collapse:before {
				border-top: 1px solid rgb(249,100,88);
			}
			.sidebar-collapse>[class*="icon-"] {
				color: rgb(249,100,88);
				border: 1px solid rgb(249,100,88);
			}
			.nav-list>li>a:hover {
				color: rgb(250,99,90);
			}
			.layui-layer-title {
				background-color: rgb(253,242,240)!important;
			}
			.star{
				color: #ff6155;	
			}
			.clearfix{*zoom:1}
			.clearfix:after{content:'\20';display:block;clear:both;height:0;overflow:hidden;}
			.fl{float: left;}
			.fr{float: right;} 
			.overHide{overflow: hidden;}
			.text-center{text-align: center;}
			.text-left{text-align: left;}
			.layui-layer-content{height: auto;}
			/*form表单验证*/
			.inline {display: inline-block!important;}
			.help-block{text-align: left;color: #ff6155;}
			/*富文本框 */
 			.test_ke-container .ke-container.ke-container-default{
			  	width: 500px!important;
			}
			.ace-nav>li{
				border-left: none;
			}
			.user_order{
				margin-left: 0px;
				color: #fff;
				width: 124%;
				height: 45px;
				line-height: 45px;
				background-image: url(img/tiao.png);
				display: none;
			}
			.user_order a{
				color: #fff;
				display: inline-block;
				height: 30px;
				width: 68px;
				border: 1px solid #d15a58;
				margin: 0px;
				border-radius: 15px;
				line-height: 30px;
			}
			.user_order li{
				display: inline-block;
				width: 50%;
				text-align: center;
				float: left;
				box-sizing: border-box;
			}
			p.detailTitle {
    		float: left;
			}
			p.detailTitle label{
				margin-bottom: 0;
			}
			p.detailTitle span{
				vertical-align: middle;
			}
			p.detailTitle .numtext{
				vertical-align: bottom;
			}
			.ke-container.ke-container-default{
				border: none;
			}
			.titleInfo{
				font-weight: 600;
				color: black;
				text-align: center;
				height: 50px;
				line-height: 50px;
				font-size: 22px;
				margin: 0;
			}
			.feedSuggestions{
			    margin-right: 50px;
			    color: white;
			    font: bold;
			    cursor: pointer;
			    border: 1px solid #f3f0f0;
			    border-radius: 10px;
			    padding: 6px;
			}
			shhinput{width:45%!important;}
	        .shhgrou > label{width: 45%!important;}
	        .annexName{padding-left: 27%;}
	        .file-item{padding-left: 12px;}
	        .file-item.file-item-box{padding-left: 0;}
	        .file-item-box span{
	        	display: inline-block;
	    	    vertical-align: middle;
	        }
	        .file-item-box span.file-name{
	    	    width: 200px;
			    white-space: nowrap;
			    text-overflow: ellipsis;
			    overflow: hidden;
			    word-break: break-all;
	        }
	        .file-item-box span.del{
	        	margin-right: 10px;
	        }
	        .file-item-box span a{
	        	text-decoration:none;
	        }
	        .layui-layer-page .layui-layer-content {
			    overflow: unset!important;
			    height: 500px;
			}
			.too-long{
			  word-break:break-all;
			  word-wrap:break-word;
			}
			.tabs{
				float:left;
			}
			.menu-line,.menu-sep,.menu-shadow{
				display:none;
			}
		</style>
	</head>

	<body>
	  <!-- 页面数据传递使用隐藏域 -->
	<div >
	   <!-- 我的报表模块 -->
 		<input id="myReportId" type="hidden" name="myReportId" >
 		<input id="myReportNum" type="hidden" name="myReportNum" >
 		<input id="reportName" type="hidden" name="reportName" >
	</div>
		<div class="navbar navbar-default" id="navbar">
			<script type="text/javascript">
				try {
					ace.settings.check('navbar', 'fixed')
				} catch(e) {}
			</script>

			<div class="navbar-container" id="navbar-container">
				<img class="rgiehvf" src="img/logos.png" />
				<div class="navbar-header pull-right" role="navigation">
					<ul class="nav ace-nav">
					    <!--<li>
							<span class="feedSuggestions">反馈/建议</span>
						</li>-->
						<li id="userShowContainer">
							<a href="javascript:void(0)" class="changeColor">当前用户:<span id="userName"></span></a>
							<ul class="user_order" id="user_order">
									<li>
										<a href="javascript:void(0)" id="upPassBtn" class="changeColor">修改密码</a>
									</li>
									<li>
										<a href="javascript:void(0)" id="loginOutBtn" class="changeColor">注销</a>
									</li>
							</ul>
						</li>
						<li>
							<a href="javascript:void(0)" class="changeColor"><span id="date_time"></span></a>
						</li>
					</ul>
					<!-- /.ace-nav -->
				</div>
				<!-- /.navbar-header -->
			</div>
			<!-- /.container -->
		</div>

		<div class="main-container" id="main-container">
			<script type="text/javascript">
				try {
					ace.settings.check('main-container', 'fixed')
				} catch(e) {}
			</script>

			<div class="main-container-inner">
				<a class="menu-toggler" id="menu-toggler" href="#">
					<span class="menu-text"></span>
				</a>

				<div class="sidebar" id="sidebar">
					<script type="text/javascript">
						try {
							ace.settings.check('sidebar', 'fixed')
						} catch(e) {}
					</script>

					<ul class="nav nav-list" id="menuHtml">

					</ul>
					<!-- /.nav-list -->

					<div class="sidebar-collapse" id="sidebar-collapse">
						<i class="icon-double-angle-left" data-icon1="icon-double-angle-left" data-icon2="icon-double-angle-right"></i>
					</div>

					<script type="text/javascript">
						try {
							ace.settings.check('sidebar', 'collapsed')
						} catch(e) {}
					</script>
				</div>

				<div class="main-content">
					<div class="page-content">
						<!-- menu关闭 -->
						<div id="tabClose" class="easyui-menu" style="width:150px;text-align: center;display: none;">
					          <div id="close">关闭标签页</div>
					          <!-- <div id="closeall">全部关闭</div> -->
					          <div id="closeother">关闭其它标签</div>
					          <div class="menu-sep"></div>
					          <div id="closeright">关闭右侧标签</div>
					          <div id="closeleft">关闭左侧标签</div>
						 </div>
						<!-- menu关闭结束 -->
						<div id="tabs-list" class="easyui-tabs">
		                   <div title="首页">
						      <form class="container-fluid shh searchForm">
								<div class="row">
									<div class="form-group col-xs-6 col-sm-4 col-md-3 newshh">
										<label class="text-right w100s" for="noticeNum">公告编号</label>
										<input type="text" class="howlong" id="code" name="code" maxlength="50">
									</div>
									<div class="form-group col-xs-6 col-sm-4 col-md-3 newshh">
										<label class="text-right w100s" for="noticeNmae">公告名称</label>
										<input type="text" class="howlong" id="name" name="name" maxlength="50">
									</div>
									<div class="form-group col-xs-6 col-sm-4 col-md-6 newshh">
										<label class="text-right w80s" for="">发布时间</label>
										<input type="text" class=""
											   onFocus="WdatePicker({dateFmt:'yyyy-MM-dd',maxDate:'#F{$dp.$D(\'endTime\')||\'%y-%M-%d\'}'})" id="beginTime" name="beginTime">
										<b>-</b>
										<input type="text" class=""
											   onFocus="WdatePicker({dateFmt:'yyyy-MM-dd',minDate:'#F{$dp.$D(\'beginTime\')}', maxDate:'%y-%M-%d'})"  id="endTime" name="endTime">
									</div>
									<div class="form-group col-xs-6 col-sm-4 col-md-3 newshh">
										<label class="text-right w100s" for="isSee">是否已阅</label>
										<select class="howlong" id="isSee" name="isSee">
											<option value="" selected>全部</option>
											<option value="0">否</option>
											<option value="1">是</option>
										</select>
									</div>
								</div>
								<div class="row">
									<p class="col-xs-12 pull-right chaxunss">
										<button type="button" class="btn btn-danger btn-xs" id="userSearch">查询</button>
										<button type="reset" class="btn btn-danger btn-xs">重置</button>
									</p>
								</div>
							</form>
							<hr class="dotted">
							<div class="container-fluid shh">
								<div class="row">
									<!--查询列表-->
									<div class="col-xs-12">
										<div class="table-responsive">
											<table id="sample-table-1" class="table table-striped table-bordered table-hover">
												<thead>
													<tr>
														<!--<th class="center">
															&lt;!&ndash;选择&ndash;&gt;
															<label>
																<input type="checkbox" class="ace" name="" value="" />
																<span class="lbl"></span>
															</label>
														</th>-->
														<th>公告编号</th>
														<th>公告主题</th>
														<th>公告分类</th>
														<th>紧急程度</th>
														<th>公告发布人</th>
														<th>公告发布部门</th>
														<th>是否已阅</th>
														<th>发布时间</th>
														<th>操作</th>
													</tr>
												</thead>
												<tbody id="J_tabletpl">
												</tbody>
											</table>
										</div>
										<div class="page-box clearfix martop10">
											<ul style="float: right;" id="pagination"></ul>
											<span style="float: right" class="totalNum" id="totalNum"></span>
										</div>
									</div>
								</div>
							</div>
					    </div>
						<!--此处添加iframe如果需要的话-->
						<!-- <iframe id="subpage"  name="impage" width="100%" height='98%' 
						 frameborder="0" src="./index/index.html"></iframe> -->
					</div>
					<!-- /.page-content -->
				</div>
				<!-- /.main-content -->
			</div>
			<!-- /.main-container-inner -->

			<a href="#" id="btn-scroll-up" class="btn-scroll-up btn btn-sm btn-inverse">
				<i class="icon-double-angle-up icon-only bigger-110"></i>
			</a>
		</div>
		<!-- /.main-container -->

		<!-- basic scripts -->

		<script src="http://libs.baidu.com/jquery/2.0.3/jquery.min.js"></script>
		<!--[if IE]>
	<script src="http://libs.baidu.com/jquery/1.10.2/jquery.min.js"></script>
	<![endif]-->
		<script type="text/javascript">
			window.jQuery || document.write("<script src='assets/ace/js/jquery-2.0.3.min.js'>" + "<" + "script>");
		</script>

		<!--[if IE]>
<script type="text/javascript">
 window.jQuery || document.write("<script src='assets/js/jquery-1.10.2.min.js'>"+"<"+"script>");
</script>
<![endif]-->

		<script type="text/javascript">
			if("ontouchend" in document) document.write("<script src='assets/ace/js/jquery.mobile.custom.min.js'>" + "<" + "script>");
		</script>
		<script src="assets/ace/js/bootstrap.min.js"></script>
		<script src="assets/ace/js/typeahead-bs2.min.js"></script>

		<!-- page specific plugin scripts -->

		<!--[if lte IE 8]>
		  <script src="assets/ace/js/excanvas.min.js"></script>
		<![endif]-->
		<script src="assets/lib/wdatepicker/WdatePicker.js?v=#scriptversion#"></script>
		<script src="assets/ace/js/jquery-ui-1.10.3.custom.min.js"></script>
		<script src="assets/ace/js/jquery.ui.touch-punch.min.js"></script>
		<script src="assets/ace/js/jquery.slimscroll.min.js"></script>
		<script src="assets/ace/js/jquery.easy-pie-chart.min.js"></script>
		<script src="assets/ace/js/jquery.sparkline.min.js"></script>
		<script src="assets/ace/js/flot/jquery.flot.min.js"></script>
		<script src="assets/ace/js/flot/jquery.flot.pie.min.js"></script>
		<script src="assets/ace/js/flot/jquery.flot.resize.min.js"></script>
        <script src="assets/lib/easyui/jquery.easyui.min.js"></script>
		<!-- ace scripts -->
		<!-- <script type="text/javascript" src="./assets/js/iframSet.js?v=#scriptversion#"></script> -->
        <script src="assets/ace/js/jquery.validate.min.js"></script>
		<script src="assets/lib/validate_extends.js"></script>
		<script src="assets/ace/js/ace.min.js"></script>
		<script src="assets/ace/js/ace-elements.min.js"></script>
		<script src="assets/lib/layer/layer.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="assets/lib/handlebars/1.3.0/handlebars.js" type="text/javascript" charset="utf-8"></script>
		<script src="assets/lib/common.js?v=#scriptversion#" type="text/javascript" charset="utf-8"></script>
		<script src="assets/js/admin_common.js?v=#scriptversion#"></script>
		<script src="js/common/right_common.js?v=#scriptversion#"></script>
		<script src="js/common/right_closeTabs.js?v=#scriptversion#"></script>
		<script src="js/login/loginSuccess.js"></script>
		<!-- 公告js index -->
		<script src="assets/lib/paginator/bootstrap-paginator.js"></script>
		<script type="text/javascript" src="assets/js/admin_common.js?v=#scriptversion#"></script>
		<script src="assets/lib/handlebars/1.3.0/handlebars.js"></script>
		<!-- 按钮权限 -->
		<script src="js/common/right_button.js"></script>
		<script src='assets/lib/kindeditor/kindeditor-all.js'></script>
		<script src='assets/lib/kindeditor/plugins/image/image.js'></script>
		<script src='assets/lib/kindeditor/plugins/insertfile/insertfile.js'></script>
		<script src='assets/lib/kindeditor/lang/zh-CN.js'></script>
		<script src="js/index/index.js?v=#scriptversion#"></script>
		<!-- 上传控件 -->
		<script src="assets/js/webuploader.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/feedback/feedback_index.js?v=#scriptversion#"></script>
		<!-- 修改密码弹窗 -->
		<script id="updPass" type="text/x-handlebars-template">
        <div class="sidebar-right-box revisePs-box">
           <form id="regist-form" name="regist-form">
	        				<div class="box-form-wrap revisePs-list">
	        					<div class="clearfix">
	        						<span class="revisePs-key fl">
		        						<span class="star">*</span>
		        						<label for="">原密码</label>
	        						</span>
	        						<div class="inline fl text-left">
	        							<div class="clearfix">
			        						<input class="password" type="password" name="password" id="password" maxlength="16"/>
			        					</div>
	        						</div>
			        			</div>
			        			<div class="clearfix">
	        						<span class="revisePs-key fl">
		        						<span class="star">*</span>
		        						<label for="">图形验证码</label>
	        						</span>
	        						<div class="inline fl text-left">
	        							<div class="clearfix">
		                                	<input type="text" class="text fl" name="regcheckcode" id="regcheckcode" value="" autocomplete="off" maxlength="4"/>
		                                	<img class="code fr" id="codeImage" onclick="checkcodemethod()" title="点我换一张" alt="点我换一张"/>
	                            		</div>
	                            	</div>
			        			</div>
			        			<div class="clearfix">
			        				<span class="revisePs-key fl">
				        				<span class="star">*</span>
				        				<label for="">新密码</label>
			        				</span>
			        				<div class="inline fl text-left">
			        					<div class="clearfix">
			        						<input class="password" type="password" name="newPassword" id="newPassword" maxlength="16"/>
			        					</div>
			        				</div>
			        			</div>
			        			<div class="clearfix">
			        				<span class="revisePs-key fl">
				        				<span class="star">*</span>
				        				<label for="">重复新密码</label>
			        				</span>
			        				<div class="inline fl text-left">
			        					<div class="clearfix">
				        					<input class="password" type="password" name="comfirmPassword" id="comfirmPassword" maxlength="16"/>
				        				</div>
			        				</div>
			        			</div>
							</div>
			</form>
            <div class="btnrongqi">
				<button class="btn ml10 nofloat" id="b_updpass_cancel">取消</button>
				<button class="btn btn-danger ml10 nofloat" id="b_updpass_confirm">确认</button>
			</div>
         </div>
        </script>
        <!--  调试修改密码 -->
		<script id="updeUserPassWord" type="text/x-handlebars-template">
        <div class="sidebar-right-box revisePs-box">
           <form>
	        		<P>您当前的密码过于简单请修改</P>		
			</form>
            <div class="btnrongqi">
				<button class="btn btn-danger ml10 nofloat" id="b_updeUserPassWord_confirm">确认</button>
			</div>
		</div>
        </script>
			<!-- 公告数据查询 -->
<script id="noticeList" type="text/x-handlebars-template">
	{{#if items}}
	{{#each items}}
	<tr>
		<!--<td class="center">
			<label>
				<input type="checkbox" class="ace" name="taskbox" value="{{id}}" />
				<span class="lbl"></span>
			</label>
		</td>-->
		<td>{{code}}</td>
		<td><a class="name noticeName" href="javascript:;" onclick="queryNotceiDetail('{{id}}')">{{name}}</a></td>
		<td>{{noticeTypeName}}</td>
		<td>{{instancyLevelName}}</td>
		<td>{{publishName}}</td>
		<td>{{publishDepartment}}</td>
		<td>{{isReadName isRead}}</td>
		<td>{{publishTime}}</td>
		<td><a href="javascript:;" class="a_blue_click" onclick="queryDetil('{{id}}')">查看详情</a></td>
	</tr>
	{{/each}}
	{{else}}
	<tr>
		<td colspan="10" style="text-align: center">无数据</td>
	</tr>
	{{/if}}
</script>

<!--点击公告主题查看详情-->
<script id="T_noticeDeatil" type="text/x-handlebars-template">
	<div class="popup_outline">
		<div class="container noticeTheme_wrap pt10 test_ke-container">
			<div class="row">
					<h3 class="titleInfo" >{{item.name}}</h3>
					<div class="col-sm-8 promport5"></div>
			</div>
			<div class="row">
				<div class="rwbh" style="width: 390px;margin:auto;">
					<p class="detailTitle">
						<label style="" class="text-right" style="" >发布人:</label>
						<span class="" id="">{{item.publishName}}</span>
						<!-- ({{item.publishDepartmentName}}) -->
					</p>
					<p class="detailTitle" style="margin-left: 50px;">
						<label class="text-right" for="">发布时间:</label>
						<span class="numtext" id="">{{item.publishTime}}</span>
					</p>
				</div>
			</div>
			<div class="row" style="height:260px;width:450px;margin:auto;">
				<div class="col-md-12 col-xs-12 col-sm-12 newshh">
					<textarea name="" id="editor" cols="30" rows="10"></textarea>
				</div>
			</div>
			<div class="row">
					<div class="rwbh" style="width: 426px;margin:auto;margin-top:5px;">
						<p class="detailTitle">
							<label class="text-right" for="">总人数:</label>
							<span class="peopleNum numtext" id="">{{item.sendTotal}}</span>
						</p>
						<p class="detailTitle" style="margin-left: 20px;">
							<label class="text-right" for="">已阅读:</label>
							<span class="peopleNum numtext" id="">{{readTotalCount}}</span>
						</p>
						<p class="detailTitle" style="margin-left: 20px;">
							<label class="text-right" for="">未阅读:</label>
							<span class="peopleNum numtext" id="">{{unReadCount}}</span>
						</p>
					</div>
			</div>
		</div>
	</div>
	<div class="btnrongqi btnWrap">
		<button class="btn btn-danger ml10 nofloat" onclick="doCancel();">我知道了</button>
	</div>
</script>

<!--查看已读/未读/阅读情况-->
<script id="T_readNoticeDetil" type="text/x-handlebars-template">
	<!--查询列表-->
	<div class="col-xs-12">
		<div class="table-responsive">
			<table id="sample-table-2" class="table table-striped table-bordered table-hover">
				<thead>
				<tr>
					<th>阅读人</th>
					<th>部门</th>
					<th>阅读时间</th>
					<th>备注</th>
				</tr>
				</thead>

				<tbody id="J_tabletpl2">
				</tbody>
			</table>
		</div>
		<!-- /.table-responsive -->
		<!--分页开始-->
		<div class="page-box clearfix">
			<ul style="float: right;" id="pagination2"></ul>
			<span style="float: right" class="totalNum" id="totalNum2"></span>
		</div>
		<!-- 分页结束 -->
	</div>
</script>

<!--查看已读/未读/阅读情况展示列表-->
<script id="T_noticetpl" type="text/x-handlebars-template">
	{{#if items}} {{#each items}}
	<tr>
		<td>{{userName}}</td>
		<td>{{department}}</td>
		<td>{{readTime}}</td>
		<td>{{remarkName remark}}</td>
	</tr>
	{{/each}} {{else}}
	<tr>
		<td colspan="13" style="text-align: center">无数据</td>
	</tr>
	{{/if}}
</script>


<!-- 新增/创建意见反馈工单 -->
<script id="T_addFeedback" type="text/x-handlebars-template">
	<div class="popup_outline">
		<form class="clearfix" id="addFeedbackForm" name="addFeedbackForm" style="padding-top:18px;">
			<div class="col-sm-12">
		        <label class="col-sm-3 text-right"  ><span class="red f12"> * </span>主题：</label>
		        <div class="col-sm-8">
		            <div class="clearfix">
		                <input required="true" type="text" class="col-sm-8" value="{{titles}}" name="titles" maxlength="50">
		            </div>
		        </div>
		        <div class="col-sm-8 promport"></div>
		    </div>
		    <div class="col-sm-12">
		        <label class="col-sm-3 text-right"  ><span class="red f12"> * </span>内容：</label>
		        <div class="col-sm-8">
		            <div class="clearfix">
		                <textarea required="true" cols="45" rows="10" name="contents" maxlength="300">{{contents}}</textarea>
		            </div>
		        </div>
		        <div class="col-sm-8 promport"></div>
		    </div> 
	        <div class="col-sm-12 hr-2">
	            <label class="col-xs-3 text-right"  >添加附件：</label>
	            <div class="pdiv">
	                <div id="filePicker">上传附件</div>
	            </div>
	            <div class="ndiv annexName file-list">
	                <input type="hidden" id="filePaths" name="filePaths"/>
	            </div>
	        </div>
	  	</form>	
	</div> 	
	<div class="btnrongqi btnWrap">
	 	<button class="btn" id="cancel" onclick="doCancel()">取消</button>
		<button class="btn btn-danger ml10 nofloat" id="save" onclick="insertSelective();">提交建议</button>
	</div>
</script>
</body>
</html>